<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모두의 행사 :: BLOOM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=yes">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/bloom.css" rel="stylesheet" type="text/css">
    <link href="font/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet"> <!-- font-family: 'Nanum Brush Script', cursive; -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script src="js/ui.js"></script> 
</head>
<body>
    <div id="wrap">
        <header id="header" class="box_width">
            <h1 class="logo"><a href="index.html"><img src="img/logo_new.png" alt="모두의 행사 BLOOM"></a></h1>

            <ul class="gnb">
                <li><a href="index.html">HOME</a></li>
                <li><a class="on" href="bloom.html">ABOUT BLOOM</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="faq.html">FAQ</a>
            </ul>
        </header> <!-- e: header -->

        <div id="visual">
            <div class="top_btn">
                <a href="#header"><img src="img/top_btn2.png" alt="top으로 가기"></a>
            </div>
            
            <div class="randing_title wrap_width">
                <p>
                    더 나은 내일을 기대하며<br>
                    피어나는 (주)나목이 되겠습니다<br>
                </p>
            </div>
            <div class="randing_text box_width">
                <div class="title_img"><img src="img/company.png" alt="회사소개"></div>

                <div class="content box_width">
                    <h2 class="content_title">About 나목</h2>

                    <p class="content_text">
                        (주)나목은 2021년 03월 &lt;행사준비 필수 앱&gt; 서비스와 경험을 제공 하고자 만들어진 플랫폼 기업입니다.<br><br>
                        행사준비 필수 앱 ‘Bloom(부름)’은 결제 시스템을 통해<br>
                        다양한 이벤트 분야의 상품과 서비스를 제공하는 플랫폼으로써,<br>
                        브랜드 가치를 증명해가며 또 다른 패러다임을 변화의 한 획을 그으려고 합니다.<br> 
                    </p>
                </div>
                <div class="content box_width">
                    <h2 class="content_title">회사 개요</h2>

                    <p class="content_text">
                        업체명 : (주)나목(裸木)<br>
                        대표자명 : 김선혁<br>
                        회사 주소 : 서울특별시 강남구 테헤란로 123, 1103호 (역삼동, 여삼빌딩)<br>
                        주요 기술 : 모바일/웹 개발, 데이터 분석, AI(서치엔진), 전자 결제 시스템<br>
                        주요 서비스 : O2O플랫폼 서비스, 온디맨드 플랫폼 서비스, AI엔진, 클라우드 서비스<br> 
                    </p>
                </div>
                <div class="content box_width" data-0="margin-top:500px;" data-500="margin-top:0;">
                    <h2 class="content_title">브랜드 가치</h2>

                    <p class="content_text">
                        <div class="brand_img">
                            <img src="img/brand.png">
                            <span>모두가 함께 더불어 살아가는 서비스를 만들겠습니다</span>
                        </div>
                    </p>
                </div>
                <div class="content box_width" data-500="margin-top:500px;" data-800="margin-top:0;">
                    <h2 class="content_title">사업 범위</h2>

                    <p class="content_text"
                    >
                        <div class="brand_img_2">
                            <img src="img/brand-3.png">
                            <span>
                                <span
                                    data-aos="fade-up"
                                    data-aos-delay="100"
                                    data-aos-easing="ease-in-out"
                                >
                                    가능 Enable
                                </span>
                                <span
                                    data-aos="fade-up"
                                    data-aos-delay="200"
                                    data-aos-easing="ease-in-out"
                                >
                                    장소 Venue
                                </span>
                                <span
                                    data-aos="fade-up"
                                    data-aos-delay="300"
                                    data-aos-easing="ease-in-out"
                                >
                                    확장 Expand
                                </span>
                                <span
                                    data-aos="fade-up"
                                    data-aos-delay="400"
                                    data-aos-easing="ease-in-out"
                                >
                                    방향 제시 Navigate
                                </span>
                                <span
                                    data-aos="fade-up"
                                    data-aos-delay="500"
                                    data-aos-easing="ease-in-out"
                                >
                                    함께 Together
                                </span>
                                <br><br>

                                <p
                                    data-aos="fade-up"
                                    data-aos-delay="700"
                                    data-aos-easing="ease-in-out"
                                >
                                    나의 삶이 <strong>EVENT</strong>가 되다
                                </p>
                            </span>
                        </div>
                    </p>
                </div>
            </div>
            <div class="randing_text box_width">
                <div class="title_img1"><img src="img/bi.png" alt="부름 BI"></div>

                <div class="content box_width">
                    <h2 class="content_title">심볼 마크</h2>
                    <p class="content_text">
                        부름의 심볼 마크의 다양한 원형은 꽃이 피어남과 동시에 축제의 의미를 가진 폭죽이 터져나가는 모습을<br />
                        연상하게 해주며, 사람들이 가진 다양하고 밝은 에너지를 컬러를 통해 표현하였습니다.<br />
                        그 속에 있는 브랜드는 그들을 조화롭게 잘 연결해주는 플랫폼으로써의 아이덴티티에 충실함을 느끼게
                        해줍니다
                    </p>
                    <div class="bi_img"
                        data-aos="fade-up"
                        data-aos-delay="100"
                        data-aos-easing="ease-in-out"
                    >
                        <img src="img/BI-logo.jpg" alt="" />
                    </div>
                    <div class="bi_list">
                        <ul>
                            <li
                                data-aos="fade-up"
                                data-aos-delay="100"
                                data-aos-easing="ease-in-out"
                            >
                                <h2 class="content_title">시그니쳐 (가로형)</h2>
                                <img src="img/BI-1.jpg" alt="" />
                            </li>
                            <li
                            data-aos="fade-up"
                            data-aos-delay="200"
                            data-aos-easing="ease-in-out"
                            >
                                <h2 class="content_title">시그니쳐 (세로형)</h2>
                                <img src="img/BI-2.jpg" alt="" />
                            </li>
                            <li
                            data-aos="fade-up"
                            data-aos-delay="300"
                            data-aos-easing="ease-in-out"
                            >
                                <h2 class="content_title">로고</h2>
                                <img src="img/BI-3.jpg" alt="" />
                            </li>
                            <li
                                data-aos="fade-up"
                                data-aos-delay="400"
                                data-aos-easing="ease-in-out"
                            >
                                <h2 class="content_title">심볼</h2>
                                <img src="img/BI-4.jpg" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- e: visual -->

        <footer id="footer" class="wrap_width">
            <div class="footer_box box_width">
                <div class="contact">
                    CONTACT US
                    <img class="line_img" src="img/line-g.png">
                    <ul>
                        <li><span>주소</span>&nbsp;서울특별시 강남구 테헤란로 123 여삼빌딩 11층 (주)나목</li>
                        <li><span>TEL</span>&nbsp;02-2038-3949</li>
                        <li><span>FAX</span>&nbsp;02-2038-3139</li>
                        <li><span>E-MAIL</span>&nbsp;namok@namok.co.kr</li>
                    </ul>
                </div>
                <div class="footer_logo">
                    <a href="#"><img src="img/footer_logo-1.png"></a>
                </div>
            </div>
            <div class="rights">© 2020 <span>NAMOK</span> . All Rights Reserved</div>
        </footer> <!-- e: footer -->
    </div>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
        $(document).ready(function(){
            AOS.init();
            var s = skrollr.init();
        })
    </script>
</body>
</html>